apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-rimci
spec:
  secretName: wildcard-rimci
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: '*.rimci.dev'
  dnsNames:
  - "*.rimci.dev"