apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dns
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: dns Project

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the 'guestbook' namespace or any namespace starting with 'guestbook-' in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '*'
    server: https://lbdev.prod.rimci.dev:6443
    name: dev-cluster
  - namespace: '*'
    server: https://lbprod.prod.rimci.dev:6443
    name: prod-cluster  
  - namespace: '*'
    server: https://lbstage.prod.rimci.dev:6443
    name: stage-cluster      

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace


  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false

  roles:
  # A role which provides read-only access to all applications in the project
  - name: dns-read-only
    description: Read-only privileges to dns
    policies:
    - p, proj:dns:dns-read-only, applications, get, dns/*, allow
    - p, proj:dns:dns-read-only, applications, update, dns/*, allow
    - p, proj:dns:dns-read-only, applications, sync, dns/*, allow
    groups:
    - dns-read-only

  - name: dns-admin
    description: admin privileges to dns
    policies:
    - p, proj:dns:dns-admin, applications, *, dns/*, allow
    - p, proj:dns:dns-admin, applications, delete, dns/*, deny
    groups:
    - dns-admin



  # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # scoped to this project.
  permitOnlyProjectScopedClusters: false

  # When using Applications-in-any-namespace, this field determines which namespaces this AppProject permits
  # Applications to reside in. Details: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  sourceNamespaces:
  - "argocd-apps-*"