apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dns
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: dns Project

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the 'guestbook' namespace or any namespace starting with 'guestbook-' in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '*'
    server: https://lbdev.rimci.dev:6443
    name: dev-cluster
  - namespace: '*'
    server: https://lbprod.rimci.dev:6443
    name: prod-cluster  
  - namespace: '*'
    server: https://lbstage.rimci.dev:6443
    name: stage-cluster      

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace


  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false

  roles:
  # A role which provides read-only access to all applications in the project
  - name: dns-read-only
    description: Read-only privileges to dns
    policies:
    - p, proj:dns:dns-read-only, applications, get, dns/*, allow
    groups:
    - dns-read-only

  - name: dns-dev-read-only
    description: Read-only privileges to dns
    policies:
    - p, proj:dns:dns-dev-read-only, applications, get, dns-dev/*, allow
    groups:
    - dns-dev-read-only

  - name: dns-stage-read-only
    description: Read-only privileges to dns
    policies:
    - p, proj:dns:dns-stage-read-only, applications, get, dns-stage/*, allow
    groups:
    - dns-stage-read-only

  - name: dns-prod-read-only
    description: Read-only privileges to dns
    policies:
    - p, proj:dns:dns-prod-read-only, applications, get, dns-prod/*, allow
    groups:
    - dns-prod-read-only  


  # A role which provides editor access to all applications in the project
  - name: dns-editor
    description: editor privileges to dns
    policies:
    - p, proj:dns:dns-editor, applications, get, dns/*, allow
    - p, proj:dns:dns-editor, applications, update, dns/*, allow
    - p, proj:dns:dns-editor, applications, sync, dns/*, allow
    - p, proj:dns:dns-editor, exec, create, dns/*, allow
    groups:
    - dns-editor

  - name: dns-dev-editor
    description: editor privileges to dns
    policies:
    - p, proj:dns:dns-dev-editor, applications, get, dns-dev/*, allow
    - p, proj:dns:dns-dev-editor, applications, update, dns-dev/*, allow
    - p, proj:dns:dns-dev-editor, applications, sync, dns-dev/*, allow
    - p, proj:dns:dns-dev-editor, exec, create, dns-dev/*, allow    
    groups:
    - dns-dev-editor

  - name: dns-stage-editor
    description: editor privileges to dns
    policies:
    - p, proj:dns:dns-stage-editor, applications, get, dns-stage/*, allow
    - p, proj:dns:dns-stage-editor, applications, update, dns-stage/*, allow
    - p, proj:dns:dns-stage-editor, applications, sync, dns-stage/*, allow
    - p, proj:dns:dns-stage-editor, exec, create, dns-stage/*, allow    
    groups:
    - dns-stage-editor

  - name: dns-prod-editor
    description: editor privileges to dns
    policies:
    - p, proj:dns:dns-prod-editor, applications, get, dns-prod/*, allow
    - p, proj:dns:dns-prod-editor, applications, update, dns-prod/*, allow
    - p, proj:dns:dns-prod-editor, applications, sync, dns-prod/*, allow
    - p, proj:dns:dns-prod-editor, exec, create, dns-prod/*, allow    
    groups:
    - dns-prod-editor    


  # A role which provides admin access to all applications in the project
  - name: dns-admin
    description: admin privileges to dns
    policies:
    - p, proj:dns:dns-admin, applications, *, dns/*, allow
    - p, proj:dns:dns-admin, exec, create, dns/*, allow
    - p, proj:dns:dns-admin, applications/logs, get, */*, allow    
    - p, proj:dns:dns-admin, applications, delete, dns/*, deny
    groups:
    - dns-admin

  - name: dns-dev-admin
    description: admin privileges to dns
    policies:
    - p, proj:dns:dns-dev-admin, applications, *, dns-dev/*, allow
    - p, proj:dns:dns-dev-admin, exec, create, dns-dev/*, allow
    - p, proj:dns:dns-dev-admin, applications, delete, dns-dev/*, deny
    groups:
    - dns-dev-admin

  - name: dns-stage-admin
    description: admin privileges to dns
    policies:
    - p, proj:dns:dns-stage-admin, applications, *, dns-stage/*, allow
    - p, proj:dns:dns-stage-admin, exec, create, dns-stage/*, allow
    - p, proj:dns:dns-stage-admin, applications, delete, dns-stage/*, deny
    groups:
    - dns-stage-admin  

  - name: dns-prod-admin
    description: admin privileges to dns
    policies:
    - p, proj:dns:dns-prod-admin, applications, *, dns-prod/*, allow
    - p, proj:dns:dns-prod-admin, exec, create, dns-prod/*, allow
    - p, proj:dns:dns-prod-admin, applications, delete, dns-prod/*, deny
    groups:
    - dns-prod-admin





  # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # scoped to this project.
  permitOnlyProjectScopedClusters: false

  # When using Applications-in-any-namespace, this field determines which namespaces this AppProject permits
  # Applications to reside in. Details: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  sourceNamespaces:
  - "argocd-apps-*"